# YonjarChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yonjarchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonjarchat/: MainActivity.kt  UserPreferences.kt  YonjarChatApp.kt
app/src/main/java/com/example/yonjarchat/data/repositories/: FcmRepositoryImp.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/example/yonjarchat/data/retrofit/interfaces/: ImgbbApi.kt
app/src/main/java/com/example/yonjarchat/data/room/: AppDatabase.kt
app/src/main/java/com/example/yonjarchat/data/room/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/yonjarchat/data/room/entities/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/yonjarchat/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/yonjarchat/domain/: MessageDomain.kt
app/src/main/java/com/example/yonjarchat/domain/models/: ChatDomain.kt  Message.kt  MessageModel.kt  User.kt  UserChatModel.kt  UserDomain.kt
app/src/main/java/com/example/yonjarchat/domain/models/images/: ImgBBResponse.kt
app/src/main/java/com/example/yonjarchat/domain/repositories/: FcmRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/yonjarchat/presentation/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/yonjarchat/presentation/chatList/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/yonjarchat/presentation/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/yonjarchat/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/yonjarchat/presentation/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/yonjarchat/presentation/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/yonjarchat/sharedComponents/: ButtonEdit.kt  ChargeScreen.kt  TextFieldEdit.kt
app/src/main/java/com/example/yonjarchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yonjarchat/utils/: CombinedListener.kt  ImageHelper.kt  NetworkUtils.kt  NotificationHelper.kt  Notifications.kt  ResourceProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/yonjarchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
